######################################################################
# Automatically generated by qmake (2.01a) Fr 6. Jun 19:36:11 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += aendern.h \
           aufrufen.h \
           datentypen.h \
           eingabe.h \
           eingabeliste.h \
           globaldefs.h \
           kopieren.h \
           loeschen.h \
           logdatei.h \
           MathoMadaja.h \
           sortieren.h \
           zeitstempel.h \
	   globalfunctions.h	
FORMS += MathoMadaja.ui
SOURCES += aendern.cpp \
           aufrufen.cpp \
           eingabe.cpp \
           eingabeliste.cpp \
           kopieren.cpp \
           loeschen.cpp \
           logdatei.cpp \
           main.cpp \
           MathoMadaja.cpp \
           sortieren.cpp \
           zeitstempel.cpp \
	   globalfunctions.cpp
RESOURCES += test.qrc
RC_FILE = icon_resource.rc
